# Tester

./: .gitignore  pom.xml
src/main/java/by/grsu/matusevich/dataaccess/: AbstractDao.java  IXmlDao.java
src/main/java/by/grsu/matusevich/dataaccess/impl/: AnswerDao.java  QuestionDao.java  TestDao.java  UserProfileDao.java
src/main/java/by/grsu/matusevich/datamodel/: AbstractModel.java  Answer.java  Question.java  TesT.java  UserProfile.java  UserRole.java
src/main/java/by/grsu/matusevich/service/: TestService.java  UserService.java
src/main/java/by/grsu/matusevich/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/by/grsu/matusevich/table/: AbstractTable.java  AnswerTable.java  QuestionTable.java  TestTable.java  UserProfileTable.java
src/main/java/by/grsu/matusevich/web/Student/: StudentPage.java
src/main/java/by/grsu/matusevich/web/Tutor/: TutorPage.java
src/main/java/by/grsu/matusevich/web/authentification/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  TesterAuthenticatedWebApplication.java  TesterAuthenticatedWebSession.java  TesterSignInPage.html  TesterSignInPage.java
src/main/java/dataaccess/: AbstractDao.java  IXmlDao.java
src/main/java/dataaccess/impl/: AnswerDao.java  QuestionDao.java  TestDao.java  UserProfileDao.java
src/main/java/datamodel/: AbstractModel.java  Answer.java  Question.java  TesT.java  UserProfile.java  UserRole.java
src/main/java/table/: AbstractTable.java  AnswerTable.java  QuestionTable.java  TestTable.java  UserProfileTable.java
src/main/resources/: log4j2.xml  web-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/grsu/matusevich/test/: TestDaoTest.java  UserProfileDaoTest.java
src/test/java/by/grsu/matusevich/webapp/: StartJetty.java
src/test/java/test/: TestDaoTest.java  UserProfileDaoTest.java
src/test/jetty/: jetty-https.xml  jetty-ssl.xml  jetty.xml
testXmlFolder/: TestTable.xml  UserProfileTable.xml
